{
  "expo": {
    "name": "ツーリングプランナー",
    "slug": "touring-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D9E75"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.touringplanner.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ツーリングルート生成のために現在地を取得します。",
        "NSLocationAlwaysUsageDescription": "ツーリング中のルート追跡のために位置情報を使用します。",
        "NSPhotoLibraryUsageDescription": "ツーリング写真のアップロードのためにフォトライブラリにアクセスします。",
        "NSCameraUsageDescription": "ツーリング写真の撮影のためにカメラを使用します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D9E75"
      },
      "package": "com.touringplanner.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
